# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CP1GroupProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sergio/cp1gp/CP1GroupProject/build/
# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || .

build CMakeFiles/app.dir/src/main.c.o: C_COMPILER__app_unscanned_Debug /home/sergio/cp1gp/CP1GroupProject/src/main.c || cmake_object_order_depends_target_app
  CONFIG = Debug
  DEP_FILE = CMakeFiles/app.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/app.dir/
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/app.dir


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app

build app: C_EXECUTABLE_LINKER__app_Debug CMakeFiles/app.dir/src/main.c.o
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/app.dir/
  TARGET_FILE = app
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/app.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sergio/cp1gp/CP1GroupProject/build && /snap/cmake/1499/bin/ccmake -S/home/sergio/cp1gp/CP1GroupProject -B/home/sergio/cp1gp/CP1GroupProject/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sergio/cp1gp/CP1GroupProject/build && /snap/cmake/1499/bin/cmake --regenerate-during-build -S/home/sergio/cp1gp/CP1GroupProject -B/home/sergio/cp1gp/CP1GroupProject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sergio/cp1gp/CP1GroupProject/build

build all: phony app

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/sergio/cp1gp/CP1GroupProject/build/cmake_install.cmake: RERUN_CMAKE | /home/sergio/cp1gp/CP1GroupProject/CMakeLists.txt /snap/cmake/1499/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in /snap/cmake/1499/share/cmake-4.2/Modules/CMakeCCompilerABI.c /snap/cmake/1499/share/cmake-4.2/Modules/CMakeCInformation.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1499/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1499/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeSystem.cmake.in /snap/cmake/1499/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/GNU.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linker/Linux-C.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linker/Linux-CXX.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linux.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sergio/cp1gp/CP1GroupProject/CMakeLists.txt /snap/cmake/1499/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in /snap/cmake/1499/share/cmake-4.2/Modules/CMakeCCompilerABI.c /snap/cmake/1499/share/cmake-4.2/Modules/CMakeCInformation.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1499/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1499/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeSystem.cmake.in /snap/cmake/1499/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/GNU.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linker/Linux-C.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linker/Linux-CXX.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linux.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
